# client

HomelessAppClient/: pom.xml
HomelessAppClient/src/main/java/team15/homelessappclient/: HomelessAppClientApplication.java
HomelessAppClient/src/main/java/team15/homelessappclient/client/: ApiClient.java
HomelessAppClient/src/main/java/team15/homelessappclient/model/: AppService.java  City.java  Feedback.java  ServiceAvailability.java  ServiceCategory.java  User.java  UserRole.java  VisitLog.java
HomelessAppClient/src/main/java/team15/homelessappclient/util/: ApiConfig.java  Constants.java  ErrorHandlingUtil.java  HttpHelper.java  JsonHelper.java
